# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = http://192.168.200.130:8089

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:8089"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=  http://localhost:8080

# File upload address， optional
VITE_GLOB_UPLOAD_URL= http://localhost:8080/upload/addPic

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
